# Macro file for the visualization of MuScinTest simulation in interactive session

/vis/open
/vis/verbose errors

/vis/drawVolume


# View
/vis/viewer/set/viewpointVector 1 -1 1
/vis/viewer/set/targetPoint 0 0 0 mm
/vis/viewer/zoomTo 1


# Style
/vis/viewer/set/lightsVector -1 -1 -1
/vis/viewer/set/style wireframe
/vis/geometry/set/visibility WorldLogic 0 false

/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate


# Decorations
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! MuScinTest

/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)

#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp


/vis/viewer/set/autoRefresh true
/vis/verbose warnings
